:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  background: url("./images/bg-pattern-top-mobile.svg") no-repeat top left,
    url("./images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
  min-height: 100vh;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "ratings"
    "testimonials";
  width: 90%;
  margin: 0 auto;
}

/* header */

.header {
  grid-area: header;
  text-align: center;
}

.header__main {
  color: var(--very-dark-magenta);
  font-size: 2rem;
  margin-bottom: 20px;
}

.header__text {
  color: var(--dark-grayish-magenta);
  line-height: 1.5;
}

/* ratings */

.ratings {
  grid-area: ratings;
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
}

.rating {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
  background: var(--light-grayish-magenta);
  border-radius: 5px;
}

.rating__stars {
  margin-bottom: 5px;
}

.rating__text {
  color: var(--very-dark-magenta);
  font-weight: 700;
}

/* testimonials */

.testimonials {
  grid-area: testimonials;
  display: flex;
  flex-direction: column;
}

.testimonial {
  margin-bottom: 1rem;
  padding: 2rem;
  background: var(--very-dark-magenta);
  color: var(--white);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial__head {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial__head__img {
  width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonial__head__name {
  font-size: 0.8rem;
  font-weight: 700;
}

.verified-buyer {
  color: var(--soft-pink);
  margin-top: 5px;
}

.testimonial__text {
  line-height: 1.5;
}

@media (min-width: 1024px) {
  body {
    background: url("./images/bg-pattern-top-desktop.svg") no-repeat top left,
      url("./images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header ratings"
      "testimonials testimonials";
  }
  .header {
    text-align: left;
    padding-bottom: 5rem;
  }
  .header__main {
    font-size: 3rem;
  }
  .header__text {
    max-width: 450px;
  }
  .ratings {
    padding: 0 0 2rem 0;
  }
  .rating {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
  }
  .rating--2 {
    align-self: center;
  }
  .rating--3 {
    align-self: flex-end;
  }

  .rating__stars {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .testimonials {
    flex-direction: row;
    min-height: 45vh;
  }

  .testimonial {
    margin-right: 2rem;
    max-width: 33.33%;
    max-height: 80%;
    flex: 1;
    font-size: 0.8rem;
  }

  .testimonial--1 {
    align-self: flex-start;
  }

  .testimonial--2 {
    align-self: center;
  }
  .testimonial--3 {
    align-self: flex-end;
  }
}

@media (min-width: 1440px) {
  main {
    width: 80%;
  }
  .header {
    padding-right: 5rem;
  }
  .rating {
    width: 80%;
    padding: 1rem 2rem;
  }
  .testimonial {
    font-size: 1rem;
  }
}
